<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cyber Soft</title>
    <style>
        h1{
            text-align:  center;
            background-color: red;
            color:  white
        }
       #hr1{
           width: 50%;
           height: 5px ;
        
       }
       #hr2{
           width: 75%;
           height: 5px;
       }
       #hr3{
           width: 90%;
           height: 5px;
       }
       #hr4{
           width: 95%;
           height: 5px;
       }
       h3{
           
           text-align:  center
       }
       .green{
           color: green
       }
     #p{
         float: right;
     }
     .pink{
         background-color: pink
     }
     
    </style>
</head>
<body>
    <h1 >The Coffe House</h1>
    <hr id="hr1" noshade>
    <a href="">The coffe House</a> <br>
    <a href="./tea/tea.html">Tea</a><br>
    <a href="">Black coffe</a><br>
    <hr id="hr2" noshade>
    <h3 class="green">Coffee</h3>
    <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <pre class="green" id="p">
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Voluptatum hic vitae et animi accusantium 
                            doloribus tenetur rem asperiores cumque quis quo, 
                           <b> nam dignissimos velit recusandae ipsam itaque aperiam. Aspernatur</b>
                            cupiditate.
    </pre>
    <hr id="hr3" noshade>
    <h2>The Coffee List</h2>
    <ul>
        <a href=""><li>Black Coffee</li></a>
       <a href=""><li>Pink Coffee</li></a> 
        <a href=""><li>Green</li></a>
    </ul>
    <hr id="hr4" noshade>
    <h4>Tea</h4>
    <br>
    <ol type="I">
        <li>Green Tea</li>
        <li>Black Tea </li>
        <li>Blue tea</li>
    </ol>
    <img src="./img/greentea.jpg" alt="">
    <br>
   <table cellpading="10" border="1">
       <tr>
           <th colspan="2" bgcolor="red">Name</th>
           <th bgcolor="blue">Type</th>
           <th bgcolor="green">Price</th>
       </tr>
      <tr>
          <td rowspan="4">Traditon Coffee</td>
            <td rowspan="2" class="pink" >VietNames coffee pin </td>
            <td class="pink">Hot</td>
            <td class="pink">60.0000</td>
      </tr>
      <tr>
          <td>Cold</td>
          <td>28.0000</td>
      </tr>
      
      
      <tr>
          <td rowspan="2">Milk Coffee</td>
          <td>Hot</td>
          <td>28.0000</td>
      </tr>
      <tr>
          <td><img src="./img/greentea.jpg" alt=""> Cold</td>
          <td>54.0000</td>
      </tr>
           <tr>
                  <td rowspan="3">Expresso</td>
                  <td>Americal Coffee</td>  
                  <td rowspan="3">Hot</td>
                  <td>110.000</td>
                  
           </tr>
           
           <tr>
               <td>Machiato</td>
               <td rowspan="2">40.0000</td>
           </tr>
           <tr>
               <td>Capuchino</td>
            
           </tr>
   </table>
        
    
</body>
</html>
<!-- ul>li*5 -->
    <!-- <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->